" For NeoVim only
if !has('nvim') | finish | endif

" Python host
if has('win32') || has('win64') || has('win32unix')
    let g:python3_host_prog='D:/Applications/Python36/python.exe'
else
    let g:python3_host_prog='/usr/bin/python3'
endif

" GitP: [[[1
highlight GitPAdd                guifg=#009900 guibg=237
highlight GitPModify             guifg=#ffff00 guibg=237
highlight GitPDeleteTop          guifg=#ff2222 guibg=237
highlight GitPDeleteButtom       guifg=#ff2222 guibg=237
highlight GitPDeleteTopAndBottom guifg=#ff2222 guibg=237

" WindowOperation: [[[1
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l
inoremap <M-h> <Esc><C-w>h
inoremap <M-j> <Esc><C-w>j
inoremap <M-k> <Esc><C-w>k
inoremap <M-l> <Esc><C-w>l
tnoremap <M-h> <C-\><C-n><C-w>h
tnoremap <M-j> <C-\><C-n><C-w>j
tnoremap <M-k> <C-\><C-n><C-w>k
tnoremap <M-l> <C-\><C-n><C-w>l

" WindowSize: [[[1
noremap <M-up>    <C-w>+
noremap <M-down>  <C-w>-
noremap <M-left>  <C-w>5<
noremap <M-right> <C-w>5>

" NeoVimTerminalColors: [[[1
let g:terminal_color_0  = '#282828'
let g:terminal_color_1  = '#cc241d'
let g:terminal_color_2  = '#98971a'
let g:terminal_color_3  = '#d79921'
let g:terminal_color_4  = '#458588'
let g:terminal_color_5  = '#b16286'
let g:terminal_color_6  = '#689d6a'
let g:terminal_color_7  = '#a89984'
let g:terminal_color_8  = '#928374'
let g:terminal_color_9  = '#fb4934'
let g:terminal_color_10 = '#b8bb26'
let g:terminal_color_11 = '#fabd2f'
let g:terminal_color_12 = '#83a598'
let g:terminal_color_13 = '#d3869b'
let g:terminal_color_14 = '#8ec07c'
let g:terminal_color_15 = '#ebdbb2'
" NvimQt: [[[1
if exists('g:GuiLoaded')
    inoremap <S-CR> <Esc>o
    inoremap <C-CR> <Esc>O
    GuiFont! Monaco:h11
    GuiTabline 0
    GuiPopupmenu 0
    let g:GuiWindowMaximized = 1
endif
" vim:fdm=marker:fmr=[[[,]]]
