" vim:fdm=marker:fmr=[[[,]]]
" ========================================================================
" Description: vimrc
" Author: voldikss
" GitHub: https://github.com/voldikss/dotfiles
" ========================================================================

" General: [[[2
noremap  H  ^
noremap  L  $
"cannot use noremap
nnoremap     M  %
vnoremap     M  %
noremap  U  <C-R>
noremap  '  `
vnoremap <  <gv
vnoremap >  >gv
" Jump: [[[2
noremap <silent> <C-j>      <C-]>
" Search: [[[2
nnoremap <silent> n  nzz
nnoremap <silent> N  Nzz
nnoremap <silent> *  *zz
nnoremap <silent> #  #zz
" BufferOperation: [[[2
nnoremap <silent> <C-h>     :bprev<CR>
nnoremap <silent> <C-l>     :bnext<CR>
noremap  <silent> ;d :q<CR>
" TabOperation: [[[2
noremap  <silent> <C-t> <Esc>:tabnew<CR>
" TextCopy: [[[2
nnoremap Y y$
nnoremap ;y "+yy
vnoremap ;y "+y
nnoremap ;Y "+y$
nnoremap ;p "+p
nnoremap ;P "+P
" InsertMode: move [[[2
inoremap <C-k> <Up>
inoremap <C-j> <Down>
snoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-b> <Esc>bi
inoremap <C-f> <Esc>ea
inoremap <C-a> <Esc>I
inoremap <C-e> <End>
inoremap <C-o> <End><CR>
inoremap <M-o> <Esc>O
inoremap <C-d> <Esc>ddi
" SaveAndQuit: [[[2
nnoremap <silent> ;w :w<CR>
nnoremap <silent> ;W :wa<CR>
nnoremap <silent> ;q :q<CR>
nnoremap <silent> ;Q :qa!<CR>
nnoremap <silent> Q         :qa!<CR>
