" " ============================================================================
" " FileName: global_variables.vim
" " Author: voldikss <dyzplus@gmail.com>
" " GitHub: https://github.com/voldikss
" " ============================================================================
"
" " 全局变量，不用改动
" " IndentCont:
" let g:vim_indent_cont = 2
" " BuiltinPlugin:
" let g:loaded_2html_plugin      = 1
" let g:loaded_logiPat           = 1
" let g:loaded_getscriptPlugin   = 1
" let g:loaded_gzip              = 1
" let g:loaded_man               = 1
" let g:loaded_rrhelper          = 1
" let g:loaded_shada_plugin      = 1
" let g:loaded_spellfile_plugin  = 1
" let g:loaded_tarPlugin         = 1
" let g:loaded_tutor_mode_plugin = 1
" let g:loaded_vimballPlugin     = 1
" let g:loaded_zipPlugin         = 1
" let g:loaded_netrwPlugin       = 1
" " NeoVimTerminalColors:
" let g:terminal_color_0  = '#282828'
" let g:terminal_color_1  = '#cc241d'
" let g:terminal_color_2  = '#00ffff'
" let g:terminal_color_3  = '#d79921'
" let g:terminal_color_4  = '#458588'
" let g:terminal_color_5  = '#b16286'
" let g:terminal_color_6  = '#689d6a'
" let g:terminal_color_7  = '#a89984'
" let g:terminal_color_8  = '#928374'
" let g:terminal_color_9  = '#fb4934'
" let g:terminal_color_10 = '#00df5f'
" let g:terminal_color_11 = '#fabd2f'
" let g:terminal_color_12 = '#00afff'
" let g:terminal_color_13 = '#d3869b'
" let g:terminal_color_14 = '#8ec07c'
" let g:terminal_color_15 = '#ebdbb2'
